.contacts {
  padding: 60px 0 90px;
  @include small-tablet {
    padding: 40px 0 50px;
  }
  &__grid {
    padding: 0 35px 0 50px;
    display: grid;
    grid-template: auto / minmax(300px, 400px) minmax(320px, 585px);
    justify-content: space-between;
    column-gap: 35px;
    @include desktop {
      padding: 0;
    }
    @include small-tablet {
      grid-template-columns: 1fr;
    }
  }
  &__photo {
    @include small-tablet {
      display: none;
    }
    img {
      @include cover;
    }
  }
  &__socials, &__txt, &__form {
    margin-top: 20px;
  }
  &__form {
    display: grid;
    grid-template: repeat(3, minmax(45px, auto)) / repeat(2, 1fr);
    grid-auto-rows: minmax(45px, auto);
    gap: 30px 25px;
    font-size: 1.2rem;
    line-height: 1.5;
    @include mobile {
      grid-template-columns: 1fr;
    }
  }
  &__input {
    position: relative;
    input, textarea {
      display: block;
      width: 100%;
      padding: 12px 20px 13px;
      border: 1px solid #000;
      line-height: inherit;
    }
    textarea {
      resize: none;
      height: 190px;
    }
    label {
      position: absolute;
      top: -.75em;
      left: 1em;
      padding: 0 8px;
      background-color: #fff;
    }
  }
  &__input-textarea, &__trigger {
    grid-column: 1/3;
    @include mobile {
      grid-column: unset;
    }
  }
  &__trigger {
    @include mobile {
      display: flex;
      justify-content: center;
    }
  }
}
