.price {
  &__list {
    padding: 60px 50px;
    margin: 0;
    list-style: none;
    display: grid;
    grid-template: repeat(3, minmax(21px, auto)) / repeat(2, minmax(auto, 366px)) ;
    grid-auto-rows: minmax(21px, auto);
    gap: 16px 32px;
    justify-content: space-between;
    @include desktop {
      padding: 60px 0;
    }
    @include small-tablet {
      padding: 20px 0;
      grid-template-columns: 1fr;
    }
  }
  &__item {
    position: relative;
    padding-left: 25px;
    display: grid;
    grid-template: repeat(2, minmax(21px, auto)) / repeat(2, auto);
    grid-auto-rows: minmax(21px, auto);
    gap: 5px;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    line-height: 1.5;
    @include mobile {
      align-items: start;
    }
    &::before {
      content: '';
      display: block;
      height: 15px;
      width: 15px;
      background-color: var(--main-color);
      border-radius: 50%;
      position: absolute;
      left: 0;
      top: 3px;
    }
  }
  &__title {
    // white-space: nowrap;
  }
  &__cost {
    justify-self: end;
    font-weight: 700;
  }
  &__description {
    font-size: 1.2rem;
    grid-column: 1/3;
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
