.resume {
  &__wrapper {
    padding: 60px 0;
    margin: 0 auto;
    max-width: 968px;
    display: grid;
    grid-template-columns: repeat(2, minmax(320px, 1fr));
    column-gap: 100px;
    justify-content: space-between;
    @include small-tablet {
      padding: 40px 0;
      grid-template-columns: 1fr;
    }
  }
  &__column {
    @include small-tablet {
      @include mb(4rem);
    }
  }
  &__list {
    margin: 0;
    padding-left: 43px;
    list-style: none;
    border-left: 1px solid #000;
    &-title {
      margin: 0 0 45px;
      position: relative;
      padding-left: 43px;
      font-weight: 700;
      font-size: 2rem;
      line-height: 1.5;
      &::before {
        content: '';
        display: block;
        height: 15px;
        width: 15px;
        border-radius: 50%;
        background-color: var(--main-color);
        position: absolute;
        top: 50%;
        left: 0;
        transform: translate3d(-50%, -50%, 0);
      }
      &::after {
        content: '';
        display: block;
        height: 53px;
        width: 1px;
        background-color: #000;
        position: absolute;
        top: 22px;
        left: 0;
      }
    }
    &-item {
      position: relative;
      @include mb(4.5rem);
      @include mobile {
        @include mb(1rem);
      }
      &::before {
        content: '';
        display: block;
        height: 1px;
        width: 44px;
        background-color: #000;
        position: absolute;
        top: 18px;
        left: 0;
        transform: translate3d(-100%, 0, 0);
      }
    }
  }


  &__card {
    &-grid {
      display: grid;
      grid-template-columns: 36px minmax(190px, 339px);
      grid-template-rows: 36px minmax(36px auto);
      row-gap: 20px;
      column-gap: 15px;
      @include small-tablet {
        grid-template-columns: 36px minmax(190px, auto);
        column-gap: 20px;
      }
    }
    &-icon {
      height: 36px;
      width: 36px;
      border-radius: 50%;
      background-color: var(--main-color);
      position: relative;
      img {
        position: absolute;
        top: 50%;
        left: 50%;
        max-width: 100%;
      }
    }
    &-title {
      margin: 0;
      font-weight: 700;
      font-size: 1.4rem;
      line-height: 2.1rem;

    }
    &-subtitle {
      font-size: 1.2rem;
      line-height: 1.8rem;
    }
    &-description {
      grid-column: 1/3;
      margin: 0;
      font-size: 1.2rem;
      line-height: 1.8rem;
    }
  }
}
